app/views/admin/proveedores/_table.html.haml
:javascript
  $(document).ready(function() {
    $('table.proveedores').DataTable({
      responsive: true,
      lengthMenu: [[30], [30]],
      columnDefs: [ { targets: [-1], orderable: false } ],
      language: {
        url: "#{asset_path('spanish.json')}"
      },
    });
  });
.card
  .card-header
    %h5.no-margin
      = t(:lista_de_, items: t(:proveedores).downcase)
  .card-body
    .table-responsive
      %table.table.proveedores.table-striped
        %thead
          %tr
            %th=t(:rut_instituci칩n)
            %th=t(:nombre_instituci칩n)
            %th=t(:establecimientos)
            %th=t(:tipo_instrumento)
            %th=t(:materia_sustancia)
            %th=t(:clasificaci칩n)
            %th=t(:alcance)
            %th=t(:tipo_proveedor)
            %th=t(:evaluacion)
            %th.dos.iconos-acciones=t(:acciones)

        %tbody
          - @proveedores.each do |record|
            - contribuyente = record.contribuyente
            -#establecimientos = contribuyente.determina_establecimientos
            - tipo_instrumento = record.tipo_instrumento
            - materia_sustancia = record.materia_sustancia
            - clasificacion = record.clasificacion
            - alcance = record.alcance
            - tipo_proveedores = record.proveedor_tipo_proveedores
            %tr
              %td=contribuyente.blank? ? '--' : "#{contribuyente.rut}-#{contribuyente.dv}"
              %td=contribuyente.blank? ? '--' : contribuyente.razon_social
              %td.dos.iconos-acciones
                %div
                  = link_to establecimientos_admin_proveedores_path(record), "data-toggle"=>:modal, "data-target"=>"#proveedor-establecimientos", data: {remote: true, method: :post} do
                    %i.fa.fa-industry
                  =# link_to '#', remote: false, "data-toggle"=>:modal, "data-target"=>"#proveedor-establecimientos" do
                  =# render 'modal_proveedor_establecimientos', record: record, establecimientos: establecimientos
              %td=tipo_instrumento.blank? ? '--' : tipo_instrumento.nombre
              %td=materia_sustancia.blank? ? '--' : materia_sustancia.nombre
              %td=clasificacion.blank? ? '--' : clasificacion.nombre
              %td=alcance.blank? ? '--' : alcance.nombre
              %td
                - if tipo_proveedores.size == 0
                  = '--'
                - else
                  = tipo_proveedores.map{|m|m.tipo_proveedor.nombre}.join(", ")
              - if record.evaluacion != 0    
                %td=record.evaluacion
              - else
                %td= '--'
              %td.dos.iconos-acciones
                %div
                  = link_to edit_admin_proveedor_path(record) do
                    %i.fa.fa-edit
                  = link_to admin_proveedor_path(record), method: :delete, data: { confirm: t(:est치_seguro_que_desea_borrar?, item: t(:proveedor).downcase), remote: false } do
                    %i.fa.fa-trash
-
= render 'modal_proveedor_establecimientos'

app/views/admin/proveedores/_table.html.erb
<%# <script>
  $(document).ready(function() {

    // Add the modal click event listener here
  $(document).on("click",".modal-link", function(e) {
    e.preventDefault();
    var target = $(this).data("target");
    $(target).modal("show");
  });
  });
</script> %>
<div class="card">
  <div class="card-header">
    <h5 class="no-margin">
      <%= t(:lista_de_, items: t(:proveedores).downcase) %>
    </h5>
  </div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table proveedores table-striped">
        <thead>
          <tr data-target="#proveedor-detalles">
            <th><%= t(:tipo_proveedor) %></th>
            <th><%= t(:nombre) %></th>
            <th><%= t(:empresa) %></th>
            <th><%= t(:profesion) %></th>
            <th><%= t(:region) %></th>
            <th><%= t(:telefono) %></th>
            <th><%= t(:correo_electronico) %></th>
            <th><%= t(:detalles) %></th>
            <th class="dos iconos-acciones"><%= t(:acciones) %></th>
          </tr>
        </thead>
        <tbody>
          <% @registro_proveedores.each do |record| %>
            <% tipo = record.tipo_proveedor.nombre %>
            <% empresa = record.nombre_institucion %>
            <% nombre = record.nombre %>
            <% profesion = record.profesion %>
            <% region = record.region %>
            <% telefono = record.telefono %>
            <% email = record.email %>
            <tr>
              <td><%= tipo.blank? ? '--' : tipo %></td>
              <td><%= nombre.blank? ? '--' : nombre %></td>
              <td><%= empresa.blank? ? '--' : empresa %></td>
              <td><%= profesion.blank? ? '--' : profesion %></td>
              <td><%= region.blank? ? '--' : region %></td>
              <td><%= telefono.blank? ? '--' : telefono %></td>
              <td><%= email.blank? ? '--' : email %></td>
              <td class="dos iconos-acciones">
              <div>
                <%= link_to get_apls_registro_admin_proveedores_path(record.id), "data-toggle"=>:modal, "data-target"=>"#proveedor-detalles", data: {remote: true, method: :get} do %>

                  <i class="fa fa-industry"></i> 
                   
               <% end %>
              </div>

            
                 

                  </td>
              <td class="dos iconos-acciones">
               
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
       <%= render 'modal_proveedor_detalles'%>

</div>
